# Maintainer: Hoàng Văn Khải <hvksmr1996@gmail.com>

pkgname='numix-icon-theme-dev'
pkgdesc='Base icon theme from the Numix project'
_commit='7d382d38b33e395a13f081e48c48c9acb4136f06'
pkgver='2022.05.06'
pkgrel='1'
arch=('any')
url='https://github.com/numixproject/numix-icon-theme'
_repo='https://github.com/numixproject/numix-icon-theme'
license=('GPL3')
depends=('gtk-update-icon-cache')
makedepends=('coreutils')
provides=(
  'numix-icon-theme'
  'numix-light-icon-theme'
)
conflicts=(
  'numix-icon-theme'
  'numix-light-icon-theme'
)
options=('!strip')
source=("$_repo/archive/$_commit.zip")
sha256sums=('SKIP')

package() {
  cd "$srcdir/numix-icon-theme-$_commit"
  install -dm 755 "$pkgdir/usr/share/icons"
  cp -dr --no-preserve=ownership Numix{,-Light} "$pkgdir/usr/share/icons/"
}
