# Maintainer: Hoàng Văn Khải <hvksmr1996@gmail.com>

pkgname='numix-circle-icon-theme-dev'
pkgdesc='Circle icon theme from the Numix project'
_tag='22.05.22'
pkgver="20$_tag"
pkgrel='1'
arch=('any')
url='https://github.com/numixproject/numix-icon-theme-circle'
_repo='https://github.com/numixproject/numix-icon-theme-circle'
license=('GPL3')
depends=('numix-icon-theme')
provides=(
  'numix-circle-icon-theme'
  'numix-circle-light-icon-theme'
)
conflicts=(
  'numix-circle-icon-theme'
  'numix-circle-light-icon-theme'
)
options=('!strip')
source=("$_repo/archive/refs/tags/$_tag.tar.gz")
sha256sums=('SKIP')

package() {
  cd "$srcdir/numix-icon-theme-circle-$_tag"
  install -dm 755 "${pkgdir}"/usr/share/icons
  cp -dr --no-preserve='ownership' Numix-Circle{,-Light} "${pkgdir}"/usr/share/icons/
}
